# MauiSameRootNamespaceError

./: .gitignore  App1.sln
App1/: App.xaml.cs  App1.csproj  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Lib1/: Class1.cs  Lib1.csproj
